<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.lyneteam.nico</groupId>
	<artifactId>bofas.vassalage</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>BOFAS-Vassalage</name>
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.gitlab.BOFAS</groupId>
			<artifactId>Core</artifactId>
			<version>e09fa0c47f</version>
		</dependency>
	</dependencies>
</project>